---
# tasks file for tmux-config
- name: Check Tmux config directory
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.config/tmux"
  register: tmux_config

- name: Backup existing Tmux config
  ansible.builtin.command: mv {{ ansible_env.HOME }}/.config/tmux {{ ansible_env.HOME }}/.config/tmux.bak
  when: tmux_config.stat.exists
  changed_when: false

- name: Ensure config directory available
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config"
    state: directory
    mode: '0755'
  check_mode: true

- name: Install git on macOS
  community.general.homebrew:
    name: git
    state: present
  when: ansible_os_family == "Darwin"

- name: Clone tmux-config
  # become: false
  ansible.builtin.git:
    repo: "https://github.com/Herdanis/tmux.git"
    dest: "{{ ansible_env.HOME }}/.config/tmux"
    version: main

- name: Set permissions for Tmux configuration
  # become: false
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/tmux"
    state: directory
    recurse: true
    mode: '0755'

- name: Clone TPM repository
  ansible.builtin.git:
    repo: 'https://github.com/tmux-plugins/tpm'
    dest: "{{ ansible_env.HOME }}/.config/tmux/plugins/tpm"
    version: master

- name: Install Tmux plugins
  ansible.builtin.shell: "{{ ansible_env.HOME }}/.config/tmux/plugins/tpm/bin/install_plugins"
  become: false
  changed_when: false
