---
- name: Include OS spesific variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yaml"

- name: Check Tmux
  ansible.builtin.command: "{{ tmux_check_command }}"
  register: tmux_check
  changed_when: false
  failed_when: false

- name: Install Tmux
  ansible.builtin.package:
    name: "{{ tmux_package }}"
    state: present
  when: tmux_check.rc != 0
  become: "{{ ansible_os_family != 'Darwin' }}"
